<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codersimple.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题  一级标题 二级标题  三级标题 四级标题 五级标题 六级标题  段落与换行1234段落的前后必须是空行。空行指的是行内什么都没有，或者只有空白符（空格或制表符）相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）  段落的前后必须是空行。 空行指的是行内什么都没">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdwon 语法">
<meta property="og:url" content="https://codersimple.github.io/2020/04/14/markdown/Markdown-%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题  一级标题 二级标题  三级标题 四级标题 五级标题 六级标题  段落与换行1234段落的前后必须是空行。空行指的是行内什么都没有，或者只有空白符（空格或制表符）相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）  段落的前后必须是空行。 空行指的是行内什么都没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T13:17:03.000Z">
<meta property="article:modified_time" content="2020-04-14T13:21:26.283Z">
<meta property="article:author" content="Mr Coder">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codersimple.github.io/2020/04/14/markdown/Markdown-%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdwon 语法 | 小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小黑屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积硅步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codersimple.github.io/2020/04/14/markdown/Markdown-%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr Coder">
      <meta itemprop="description" content="三人行必有我师焉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdwon 语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-14 21:17:03 / 修改时间：21:21:26" itemprop="dateCreated datePublished" datetime="2020-04-14T21:17:03+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<h1>一级标题</h1>
<h2>二级标题</h2>
<h3> 三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>

<h3 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">段落的前后必须是空行。</span><br><span class="line"></span><br><span class="line">空行指的是行内什么都没有，或者只有空白符（空格或制表符）</span><br><span class="line">相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）</span><br></pre></td></tr></table></figure>

<p>段落的前后必须是空行。</p>
<p>空行指的是行内什么都没有，或者只有空白符（空格或制表符）<br>相邻两行文本，如果中间没有空行 会显示在一行中（换行符被转换为空格）</p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>在一行的末尾加入至少两个空格或者\，比如：</p>
<p>我们是祖国的花朵<br>未来的牛粪</p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>_斜体_使用一个<code>*</code>或者<code>_</code>包围起来，<strong>加粗</strong>使用两个<code>*</code>或者<code>_</code>包围起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">_斜体_</span><br><span class="line"></span><br><span class="line">**加粗**</span><br><span class="line">__加粗__</span><br></pre></td></tr></table></figure>

<p><em>斜体</em><br><em>斜体</em></p>
<p><strong>加粗</strong><br><strong>加粗</strong></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; 可以每行都添加 &#96;&gt;&#96; 来使用引用。</span><br><span class="line">&gt; 第二行</span><br><span class="line">&gt; </span><br><span class="line">&gt; 第四行</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以每行都添加 <code>&gt;</code> 来使用引用<br>第二行</p>
<p>第四行</p>
</blockquote>
<p>也可以只添加在段落前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个段落。</span><br><span class="line">写点东西......</span><br><span class="line"></span><br><span class="line">&gt; 这是另一个段落。</span><br><span class="line">写点东西......</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是一个段落。<br>写点东西……</p>
</blockquote>
<blockquote>
<p>这是另一个段落。<br>写点东西……</p>
</blockquote>
<p>可以嵌套引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个段落。</span><br><span class="line">&gt;</span><br><span class="line">&gt; &gt; 这是一个嵌套引用。</span><br><span class="line">&gt;</span><br><span class="line">&gt; 这是一个段落</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是一个段落。</p>
<blockquote>
<p>这是一个嵌套引用。</p>
</blockquote>
<p>这是一个段落</p>
</blockquote>
<p>引用内可以包含其他 Markdown 标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; ## 标题</span><br><span class="line">&gt; </span><br><span class="line">&gt; 1.   有序列表1</span><br><span class="line">&gt; 2.   有序列表2</span><br><span class="line">&gt; </span><br><span class="line">&gt; 代码块:</span><br><span class="line">&gt; </span><br><span class="line">&gt;     return shell_exec(&quot;echo $input | $markdown_script&quot;);</span><br></pre></td></tr></table></figure>

<blockquote>
<h2 id="标题-1"><a href="#标题-1" class="headerlink" title="标题"></a>标题</h2><ol>
<li>有序列表1</li>
<li>有序列表2</li>
</ol>
<p>代码块:</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre></blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>无序列表可以用 <code>*</code>，<code>-</code>，<code>+</code> 表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 使用 &#96;*&#96;</span><br><span class="line">- 使用 &#96;-&#96;</span><br><span class="line">+ 使用 &#96;+&#96;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>*</code></li>
</ul>
<ul>
<li>使用 <code>-</code></li>
</ul>
<ul>
<li>使用 <code>+</code></li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 数字和点开始</span><br><span class="line">2. 不要求数字一定要连续，不影响序列</span><br><span class="line">3. 推荐按照自然顺序编写</span><br></pre></td></tr></table></figure>

<ol>
<li>数字和点开始</li>
<li>不要求数字一定要连续，不影响序列</li>
<li>推荐按照自然顺序编写</li>
</ol>
<h4 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表A</span><br><span class="line">  1. 嵌套有序列表X</span><br><span class="line">  2. 嵌套有序列表Y</span><br><span class="line">- 无序列表B</span><br><span class="line">  - 嵌套无序列表M</span><br><span class="line">  - 嵌套无序列表N</span><br></pre></td></tr></table></figure>

<ul>
<li>无序列表A<ol>
<li>嵌套有序列表X</li>
<li>嵌套有序列表Y</li>
</ol>
</li>
<li>无序列表B<ul>
<li>嵌套无序列表M</li>
<li>嵌套无序列表N</li>
</ul>
</li>
</ul>
<h4 id="列表对齐"><a href="#列表对齐" class="headerlink" title="列表对齐"></a>列表对齐</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 列表项</span><br><span class="line"></span><br><span class="line">这是一个段落，这个段落不对齐列表</span><br><span class="line"></span><br><span class="line">* 列表项</span><br></pre></td></tr></table></figure>

<ul>
<li>列表项</li>
</ul>
<p>这是一个段落，这个段落不对齐列表</p>
<ul>
<li>列表项</li>
</ul>
<p>段落不对齐显得很难看，调整使之与列表对齐:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 列表项</span><br><span class="line"></span><br><span class="line">  这是一个段落，它与列表对齐。</span><br><span class="line"></span><br><span class="line">* 列表项</span><br></pre></td></tr></table></figure>

<ul>
<li><p>列表项</p>
<p>这是一个段落，它与列表对齐。</p>
</li>
<li><p>列表项</p>
</li>
</ul>
<h3 id="内联代码"><a href="#内联代码" class="headerlink" title="内联代码"></a>内联代码</h3><p>使用`将行内代码块括起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一句代码 &#96;printf()&#96;，它在本行内。</span><br></pre></td></tr></table></figure>

<p>这是一句代码 <code>printf()</code>，它在本行内。</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码块使用三个反引号包含代码，反引号单独一行</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>return shell_exec(“echo $input | $markdown_script”);<br>​```</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">代码块使用三个反引号包含代码，反引号单独一行</span><br></pre></td></tr></table></figure>
<p>return shell_exec(“echo $input | $markdown_script”);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 分隔线</span><br><span class="line"></span><br><span class="line">可以使用&#96;*&#96;、&#96;-&#96;，也可以在它们中间加入空格。</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">### 超链接</span><br><span class="line"></span><br><span class="line">#### 内联链接</span><br></pre></td></tr></table></figure>
<p>这个<a href="https://www.baidu.com/" target="_blank" rel="noopener" title="标题">百度</a>是内联链接，鼠标移动到链接上面显示标题。</p>
<p>这个<a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a>是内联链接，不使用标题属性，鼠标移动至链接上面无显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个 [百度](https:&#x2F;&#x2F;www.baidu.com&#x2F; &quot;标题&quot;) 是内联链接，鼠标移动到链接上面显示标题。</span><br><span class="line"></span><br><span class="line">这个 [百度](https:&#x2F;&#x2F;www.baidu.com&#x2F;) 是内联链接，不使用标题属性，鼠标移动至链接上面无显示。</span><br><span class="line"></span><br><span class="line">#### 参考链接</span><br><span class="line"></span><br><span class="line">参考链接主要是为了源码更加简洁，</span><br></pre></td></tr></table></figure>
<p>这个 <a href="https://www.baidu.com/" target="_blank" rel="noopener" title="标题">百度</a> 是参考链接<br>这个 <a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a> 是隐式参考链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个 [百度][baidu] 是参考链接</span><br><span class="line">这个 [百度][] 是隐式参考链接</span><br><span class="line"></span><br><span class="line">[baidu]: https:&#x2F;&#x2F;www.baidu.com&#x2F;	&quot;标题&quot;</span><br><span class="line">[百度]: https:&#x2F;&#x2F;www.baidu.com&#x2F;</span><br><span class="line"></span><br><span class="line">#### 自动链接</span><br></pre></td></tr></table></figure>
<p>这是一个自动链接：<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a>，需要使用<code>&lt;&gt;</code>括起来。</p>
<p>```</p>
<p>这是一个自动链接：<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a>，需要使用<code>&lt;&gt;</code>括起来。</p>
<h4 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h4><p>图片链接也有内联链接和参考链接，大体使用相同，需要在前面加上<code>!</code>符号</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr Coder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://codersimple.github.io/2020/04/14/markdown/Markdown-%E8%AF%AD%E6%B3%95/" title="Markdwon 语法">https://codersimple.github.io/2020/04/14/markdown/Markdown-语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> 三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落与换行"><span class="nav-number">2.</span> <span class="nav-text">段落与换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">3.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">4.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-1"><span class="nav-number"></span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表嵌套"><span class="nav-number">1.3.</span> <span class="nav-text">列表嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表对齐"><span class="nav-number">1.4.</span> <span class="nav-text">列表对齐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联代码"><span class="nav-number">2.</span> <span class="nav-text">内联代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">3.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图片链接"><span class="nav-number">3.1.</span> <span class="nav-text">图片链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Coder</p>
  <div class="site-description" itemprop="description">三人行必有我师焉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Coder</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fade3ab0ded82f7e9329',
      clientSecret: '2db3eac13222df8c8d67161a3bb824cb8f551c3e',
      repo        : 'comments',
      owner       : 'codersimple',
      admin       : ['codersimple'],
      id          : '67e35dcf5fbbb1d97817b59843d99197',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
